<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        top:0;
        left: 0;


    }
    img{
        position: absolute;
     width: 100%;
     height: 100vh;
     filter: blur(5px);
     -webkit-filter: blur(5px);
    }

    h1{
       top: 150px;
        left: 180px;
        font-size: 100px;
        font-weight: bold;
        position: relative;
    }
 
     .main
     {
        background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
       color: beige;
        position: absolute;
        border: 3px solid black;
        font-size: 50px;
        top:300px;
        left: 180px;


     }

</style>
<body>
    <img src="pexels-photo-2102587.jpeg" alt="">
    <h1>Digital clock</h1>
    <div class="main">
        <p id="demo"></p> 
   </div>
</body>
<script>
//   setInterval(myTimer, 1000);

// function myTimer() {
//   const date = new Date();
//   document.getElementById("demo").innerHTML = date.toLocaleTimeString();
// }

setInterval(function(){
    const date = new Date();
  document.getElementById("demo").innerHTML = date.toLocaleTimeString();

}, 1000)






</script>
</html>
